---
layout: post
title: 杨冰怡补档目录（不定期更新）
date: 2015-09-07 00:00
comments: true
external-url:
categories: ['SNH48']
tags:
  - SNH48
---


作为最勤奋的小后辈（之一），最闪耀的剧场女神，最会说的小话唠，杨二水同学自出道以来不断的为粉丝和观众奉献着精彩的舞蹈和MC。作为半路入坑的小粉丝，在漫天的补档视频中时常感到非常的迷茫。因此，我一直以来有一个愿望，整理一个容易查看的补档目录。

<!-- more -->

{% soundcloud https://soundcloud.com/fred-wang-422640669/sets/ybymusicstation  %}

水水相关的视频主要有杨冰怡返图站和SNH48-Team X应援会在b站上传（也有其他热心up主比如魔笔小艇、蛋挞掺砒霜和因为工作和水水有合作的其他队伍的应援会们例如Team HII应援会），同步更新在微博秒拍。考虑到此目录主要focus水水，所以我尽量选用了杨冰怡返图站的b站账户。返图站更新水水的公演cut，口袋直播，以及一些外务相关和MV。公演cut基本是公演后能够上传，非常及时。返图站未能收录的视频则采用其他UP主的辛苦上传。

在这里，我将视频链接按时间顺序和分类整理成一个方便搜索的文字版，更多的辛勤工作要感谢：杨冰怡视频站（微博）/杨冰怡返图站（b站）,以及其他UP主。

本网站由Hexo在Github搭建。所有代码公开，欢迎引用和接手 _:(´ཀ`」 ∠):_ 

版权：本页面仅仅收录视频链接，不涉及任何链接视频的版权。


