---
layout: post
title: 杨冰怡口袋直播目录
date: 2015-09-20 00:00
comments: true
external-url:
categories: ['SNH48']
tags:
  - SNH48
---


首页又来啦。今天给大家整理的是杨冰怡的口袋直播合集。

为什么要整理这个呢？因为口袋直播是水水偶像职业生涯里很重要的一个组成部分，可以说是她的特色和特长之一了。从2015年口袋直播推出开始，水水就利用这个平台和粉丝进行沟通，给粉丝展示着她作为偶像的生活和工作。她为喜欢的粉丝和不少好奇前来的路人朋友普及着面对面偶像这个职业，分享着她在工作生活中的感悟，给包括主页在内的观众带去了很多的欢乐和难忘的时光。

<!-- more -->

特别值得指出的是，水水从2016年开始规范了自己的直播时间和频率，并开发出了《水水的小学生日记》这一谈心（误）节目。在短短一年的时间里，水水已经录制了100多期直播节目，也拥有了一大批忠实的观众。每一期小学生日记水水都会提前准备好主题，给粉丝带来惊喜；她也会时不时拉着室友或者队友前来助阵；也会想一些活动来增加直播的趣味性。每一期的直播时长平均在40分钟左右，足以看出她的用心和坚持。

在这里，主页整理了杨冰怡从2015年口袋直播开放以来能在Ｂ站找到的直播录制，希望能帮助想通过直播进一步认识水水的朋友和想补档的朋友。

特别感谢此目录收录视频链接的所有Ｂ站UP主。

本网站由Hexo在Github搭建。所有代码公开，欢迎引用和接手 _:(´ཀ`」 ∠):_ (源代码请邮件）

版权：本页面仅仅收录视频链接，不涉及任何链接视频的版权。
